name=MicroSafari
version=1.0.0
author=MicroSafari Team
maintainer=MicroSafari Team <support@microsafari.com>
sentence=ESP32 Arduino library for MicroSafari IoT SaaS platform
paragraph=A comprehensive Arduino library for ESP32 devices to connect to the MicroSafari platform. Provides WiFi connectivity, HTTP client functionality, and easy sensor data transmission for Indonesian millennial farmers' IoT solutions.
category=Communication
url=https://github.com/microsafari/firmware
architectures=esp32
depends=WiFi,HTTPClient,ArduinoJson